<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="eKalavya4G"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/q_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:id="@+id/control_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="20dp">
            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ash_black"
                android:text="FINISH"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="NEXT"
                android:background="@color/ash_black"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CHECK"
                android:background="@color/ash_black"
                android:textColor="@android:color/white"
                android:alpha="0.4"/>
        </RelativeLayout>
        <View
            android:id="@+id/separator3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignTop="@id/control_bar"
            android:background="@android:color/holo_orange_dark"/>
        <ScrollView
            android:id="@+id/parent_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_above="@id/control_bar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/qpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:background="@color/demo_gray"
                        android:paddingLeft="20dp">

                        <LinearLayout
                            android:id="@+id/times_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:background="@color/dark_gray"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time Left"
                                android:layout_marginBottom="5dp"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:id="@+id/time_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="06:00:00"
                                android:textStyle="bold"
                                android:textColor="@android:color/holo_red_dark"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/titles_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Question Number"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hyphen_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_toRightOf="@id/titles_layout"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="-"
                                android:textColor="@android:color/black"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/values_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_toRightOf="@id/hyphen_layout"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:id="@+id/question_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@android:color/black"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:id="@+id/separator1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/header"
                        android:background="@android:color/holo_orange_dark"/>

                    <RelativeLayout
                        android:id="@+id/questions_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/separator1">
                        <RelativeLayout
                            android:id="@+id/question_sub_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp">
                            <TextView
                                android:id="@+id/question"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <ImageView
                                android:id="@+id/question_image"
                                android:layout_width="match_parent"
                                android:layout_height="72dp"/>
                        </RelativeLayout>
                        <View
                            android:id="@+id/separator2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/question_sub_layout"
                            android:background="@android:color/holo_orange_dark"/>

                        <com.qppacket.ekalavya4G.custom.MyListView
                            android:id="@+id/listview_options"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/separator2"
                            android:dividerHeight="1dp"
                            android:headerDividersEnabled="false"
                            android:footerDividersEnabled="false"
                            android:padding="10dp"
                            android:isScrollContainer="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:background="@android:color/white">
                        </com.qppacket.ekalavya4G.custom.MyListView>
                    </RelativeLayout>
                </RelativeLayout>
                <include android:id="@+id/result_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/view_result"
                    android:visibility="gone"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>